jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc\:mysql\://92.222.26.121\:3306/tkilasDDBB
jdbc.username=tkilasWebApp
jdbc.password=tkilasWApp2014